{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=proj-mgmt; Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token":  "Secret key can be anything as long as its at least 16 characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
